@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
  /* font-family: "Roboto", sans-serif; */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 520px;
    margin-top: 50px;
}
nav a{
    text-decoration: none;
    padding-left: 65px;
    font-size: large;
    font-weight: 500;
    color: rgb(125, 127, 129);
}
.check-btn{
    display: none;
}
.home{
    color:rgb(255, 66, 23) ;
}
nav div{
    display: flex;
    align-items: center;
    margin-left: 20px;

}
nav img{
    height: 40px;
    padding-right: 10px;
}
.tour{
    color: rgb(255, 66, 23);
}
.logo-text{
    font-size: 60px;
}

/* banner-section start -------------------------------------
--------------------------------------------------------- */

.banner-section{
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 170px;
    margin-top: 50px;
    gap: 100px;
}

.banner-input-section {
    background-color: rgba(252, 247, 247, 0.393);
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.banner-section h1{
    color: white

}
.banner-section p{
    font-weight: 400;
    color: white;
}
.banner-section h1{
    font-size: 60px;
    margin-bottom: 20px;
}
.banner-input-section input{
    width: 120px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    
}
.find-btn{
    background-color:rgb(255, 66, 23) ;
}
.fa-search{
    color: white;
    position: relative;
    left: 6%;
    top: 1px;
}
.find-btn::placeholder{
    color: white;
    position: relative;
    left: 30%;

}




/* Our Popular section----------------------------------------- */
.popular-section {
    display: flex; 
    justify-content: center;
    gap: 80px;
    margin: 80px 200px 0 200px;
    font-size: large;
}
.popular-section-text h1{
    font-size: xx-large;
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.popular-section-text li{
    margin: 20px 0 30px 10px;
    color: rgb(66, 65, 69);
    font-weight: 300;
}
.popular-section-text p{
    color: rgb(66, 65, 69);
    font-weight: 300;
}
.read-btn{
    background-color:rgb(255, 66, 23) ;
    margin-top: 35px;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
}

/* Country section */
.holioday-packages{
    margin: 50px 200px 50px 200px;
}
.holioday-packages img {
            width: 350px;
        
}

.card{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    /* width:25% ; */
}

.card >div{
    padding: 10px;
    background-color: rgb(238, 229, 229);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    
}

.card h4,p{
    margin-top: 5px;
}

.himalaya img{
    height: 280px;
}
.packages-price{
    display: flex;
    justify-content: space-between;
}








/* Choose your destination part --------------------------- */
.gallary-section{
    margin: 100px 200px 0 200px;
    text-align: center;
}

.gallary-section h1{
    font-size: 50px;
}
.gallary{
    flex-basis: 50%;
    display: grid;
    justify-content: center;
    gap: 17px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    margin-top: 30px;
}


.box{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
    font-weight: bold;

}
#box-1{
    grid-column: span 2;
}
#box-2{
    grid-column: span 2;
}

#box-4{
    grid-column: span 2;
}
#box-7{
    grid-column: span 3;

}



/* WHy choose use section------------------------------------------- */

.choose-use-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 200px 20px 200px;

}

.choose-use-section p{
    color: rgb(52, 53, 55);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
.why-choose-head{
    text-align: center;

}

.why-choose-head h1{
    font-size: 50px;
}
.why-choose-head p{
    margin: 20px 400px 20px 400px;
    
}
.choose-use-section img{
   height: 60px;
   padding-bottom: 20px;
}

.hotel-service{
    display: flex;
    gap: 25px;
    width: 100%;
}
.handPicked{
    background-color: rgba(251, 235, 214, 0.86);
    padding: 35px;
    width: 50%;
    border: 1px solid rgba(185, 163, 134, 0.86) ;
    border-radius: 10px;
    
}
.wordClass{
    background-color: rgba(63, 189, 235, 0.223);
    padding: 35px;
    width: 50%;
    border: 1px solid rgba(10, 145, 194, 0.77);
    border-radius: 10px;
}
.offer{
    background-color: rgba(245, 185, 163, 0.229);
    border: 1px solid rgba(16, 16, 16, 0.229);
    border-radius: 10px;
    padding: 35px;
    width: 50%;
    margin-top: 25px;
}


/* See All Packages section----------------------------------------------------------- */

.video-section{
    display: flex;
    justify-content: center;
    margin: 100px 200px 20px 200px;
    gap: 25px;

}

.video-section h1{
    font-size: 60px;
}
.video-section p{
    color: rgb(52, 53, 55);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
.video-section li{
    color: rgb(52, 53, 55);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
video{
    border-radius: 10px;
}
.see-btn{
    background-color:rgb(255, 66, 23) ;
    margin-top: 35px;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
}

/* NewsLetter section------------------------------------------------------------ */


.newsletter{
    display: flex;
    justify-content: center;
    gap: 35px;
    margin: 100px 120px 20px 120px; 
}


.inputbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 30px 10px 30px;
    gap: 25px;
}
.inputbox input{
    padding: 10px;
    background-color: rgba(161, 159, 159, 0.142);
    border: none;
    border-radius: 5px;
}
.inputbox button{
    background-color: rgb(255, 66, 23) ;
    border: none;
    border-radius: 5px;
    padding: 9px 9px;
    color: white;
    font-weight: bold;
}

.newletter-box{
    border: 2px solid rgb(255, 66, 23) ;
    height: 385px;
    width: 720px;
    border-radius: 10px;
}
.travel-picture img{
    height: 390px;
}




/* Footer Section */


footer{
    background-color:rgba(161, 159, 159, 0.142);
    text-align: center;
}
.footer-section{
    padding: 100px;
    margin: 10px 200px 10px 200px;
}

.footer-section p{
    margin: 0 200px 0 200px;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.footer-logo h1{
    font-size: 60px;
    margin-left: 10px;
}
.icon{
    gap: 30px;
    padding: 30px;
}
.icon i{
    padding: 30px;
}
.icon-2{
    display: none;
}

